    # Konfiguracni soubor utilit systemu EDUX [viz edux(7)].
    # Struktura souboru je uvedena v edux.conf(5).
    
    #	 Adresar se sdilenymi knihovnami
    		Libs     /usr/share/edux/lib # poznamka
    
    # Umistenni Master-wiki
          Master   /var/exports/edux
    
    # Umisteni Slave-wiki predmetu
    Courses              /var/exports/courses
    
    # Umisteni template predmetu
    CourseTemplate /var/exports/install/_template_      # poznamkamskwmsopj2soj32
    
    # Umisteni template wiki predmetu (php programu)
    WikiTemplate /var/exports/install/_wi ki_
    
    # Uzivatel/skupina pod kterym bezi ApacheHTTPd
    ApacheUser 		apache       
    ApacheGroup                      		apache      





    # Administrator (skupina) vsech wiki
    WikiAdmin @admin
    
    # Manazer (skupina) vsech wiki (omezena prava oproti aministratorovi)
    WikiManager @manager
    
    # Umisteni dat o uzivatelich
    Users /var/exports/users
    
    # Mapovani (slucovani) predmetu
    CoursesMap /etc/edux/courses.map 
